.testimonial:not(:first-child) {
  display: none; }

.navbar {
  background-color: #1d1d1d;
  padding: 5px;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1; }
  .navbar a {
    color: white;
    padding: 5px;
    text-decoration: none;
    font-size: 16px; }

.logo {
  width: 50px; }

.hero-section {
  background: url("../img/hero.jpg") no-repeat center center;
  width: 100%;
  height: 400px;
  background-size: cover;
  margin-top: 60px;
  position: relative; }
  .hero-section .hero-text {
    text-align: center;
    color: white;
    padding-top: 20px;
    text-shadow: 1px 1px #8f8789; }

.main-text {
  padding: 60px 40px 40px 40px;
  background-color: #1d1d1d;
  color: white; }

.cards {
  padding: 60px 40px 40px 40px; }
  .cards .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px; }
    .cards .card .container {
      padding: 2px 16px; }
  .cards .card-header {
    color: white;
    background-color: #1d1d1d;
    padding: 10px; }

/*# sourceMappingURL=custom.css.map */
